@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url(./root.css);

* {
    padding: 0;
    scroll-behavior: smooth;
    margin: 0;
    list-style: none !important;
    text-decoration: none !important;
    box-sizing: border-box;
}


/* ----------------------------------------font-family */
.font-Work-sans {
    font-family: "Work Sans", sans-serif;
}

/* ----------------------------------------font-family */

/* ----------------------------------------padding */
.pt-10 {
    padding-top: 10px;
}

.pt-11 {
    padding-top: 11px;
}

.pt-12 {
    padding-top: 12px;
}

.pt-14 {
    padding-top: 14px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-17 {
    padding-top: 17px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-21 {
    padding-top: 21px;
}

.pt-23 {
    padding-top: 23px;
}

.pt-29 {
    padding-top: 29px;
}

.pt-34 {
    padding-top: 34px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-82 {
    padding-top: 82px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-217 {
    padding-top: 217px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-33 {
    padding-bottom: 33px;
}

.pb-43 {
    padding-bottom: 43px;
}



.pb-59 {
    padding-bottom: 59px;
}

.pb-45 {
    padding-bottom: 45px;
}

/* ----------------------------------------padding */
/* ----------------------------------------margin */
.mt-25 {
    margin-top: 25px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-26 {
    margin-top: 26px;
}

/* ----------------------------------------margin */
/* ----------------------------------------gap */
.gap-12 {
    gap: 12px;
}



.gap-29 {
    gap: 29px;
}

.gap-31 {
    gap: 31px;
}

.gap-46 {
    gap: 46px;
}

.gap-51 {
    gap: 51px;
}

/* ----------------------------------------gap */
/* ----------------------------------------width */
.max-w-375 {
    max-width: 375px;
}

.max-w-750 {
    max-width: 750px;
}

.max-w-971 {
    max-width: 971px;
}

.max-w-1016 {
    max-width: 1016px;
}
.max-w-1140 {
    max-width: 1140px;
}

/* ----------------------------------------width */
/* --------------------------------------card */
.mycard {
    box-shadow: 0px 4px 66px 0px #0000000A;
    width: 293px;
    height: 293px;
    border-radius: 8px;
    padding: 40px 18px 25px;
}

.card-icon {
    width: 87px;
    height: 87px;
    background-image: linear-gradient(var(--orange), var(--orangered));
}

.mycard:hover {
    transform: translateY(-23px);
    background-image: linear-gradient(var(--orange), var(--orangered));
    box-shadow: none;
}

.mycard:hover .card-icon {
    background-image: linear-gradient(var(--white), var(--white));
}

.mycard:hover h5 {
    color: var(--white);
}

.mycard:hover h6 {
    color: white;
    opacity: 1;
}

.mycard:hover svg path {    
    fill: url(#paint0_linear_34717_12224);
}
/* --------------------------------------card */
/* ---------------------------------------toggle-btn */
.switch {
    /* position: relative; */
    /* display: inline-block; */
    width: 77px;
    height: 34px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    /* position: absolute; */
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
    /* background-color: white;   */
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 27px;  
    width: 27px;
    left: 3px;
    bottom: 3px;
    background-image: linear-gradient(96.64deg, #FD9B2B 13.58%, #F14F09 86.99%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {  
    background-image: linear-gradient(96.64deg, white  13.58%,  white 86.99%);
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(42px);
  }
  .slider.round {
    border-radius: 34px; 
  }
  .slider.round:before {
    border-radius: 50%;  
  }
/* ---------------------------------------toggle-btn */
.search-click {
    border: 1px solid #ccc;
    outline: none;
    background-size: 22px;
    background-position: 13px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    padding: 25px;
    transition: all 0.5s;
}

.search-click:focus {
    width: 300px;
    padding-left: 50px;
}

.search-click {
    position: relative;
    overflow: hidden;
    height: 50px;
}

.search-click input {
    background: transparent;
    border: 1px solid red !important;
    outline: none;
    position: absolute;
    width: 300px;
    height: 50px;
    left: 0%;
    padding: 10px;
}

.btn-1 {
    padding: 12px 38px 13px 37px;
    border-radius: 30px;
    border: 1px solid transparent;
    background: linear-gradient(96.64deg, var(--orange) 13.58%, var(--orangered) 86.99%);
}

.pricing-card {
    box-shadow: 0px 6px 12px 0px #0000000F;
    border-radius: 10px;
}

.gradient-heading {
    background-image: linear-gradient(96.64deg, #FD9B2B 13.58%, #F14F09 86.99%) !important;
    padding: 23px 41px 23px;    
}

.card-content {
    padding: 39px 42px 42px 41px;
}

.diamond-box {
    width: 55px;
    height: 55px;
    padding: 15px 10px 11px;
}

.h-56 {
    height: 56px;
}

.Ellipse446 {
    right: 6px;
    top: -39px;
}

.cursor-pointer {
    cursor: pointer;
}



.slider-box-1 {
    padding: 23px;       
    border-radius: 8px;
    box-shadow: 0px 4px 66px 0px #0000000A;
    margin: 20px;
}


.duration-300 {
    transition: all 300ms linear !important;
}

.gradient-box {
    background-image: linear-gradient(90deg, var(--orange), var(--orangered));
    border-radius: 10px;
    padding: 41px 25px 40px 21px;
}

.bg-hero {
    background-image: url(../images/webp/bg-hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.input-text {
    border-bottom: 1px solid black !important;
    outline: none;
}

.resize-none {
    resize: none;
}

.line {
    height: 1px;
    display: block;
    width: 44px;
    background-image: linear-gradient(var(--orange), var(--orangered));
}

.gradient-text {
    background: -webkit-linear-gradient(180deg, var(--orangered), var(--orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.opacity-7 {
    opacity: 70%;
}

.bg-2nd {
    background-image: url(../images/webp/Union.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-footer {
    background-image: url(../images/webp/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sun {
    right: 5%;
    top: 20%;
}

.vector1::after {
    content: url(../images/svg/Vector1.svg);
    position: absolute;
    z-index: -1;    
    left: -11%;
    bottom: -117%;
}

.Ellipse15 {
    right: 0;
    bottom: 0;
}

.Ellipse16 {
    right: 0;
    bottom: 0;
}

.card-Ellipse {
    bottom: 0;
    right: 0;
}


/* ----------------------top-btn */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-image: linear-gradient(96.64deg, #FD9B2B 13.58%, #F14F09 86.99%);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
/* ----------------------top-btn */



/* ----------------------------------Underline */

.underline::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 0;
    display: inline-block;
    bottom: -2px;
    right: 0;
    margin: 0 auto;
    left: 0;
    transition: all 300ms linear;
    background-color: var(--white);
}

.underline:hover::after {
    width: 100%;
}

/* ----------------------------------Underline */

/* ----------------------------------Navbar */
.hamburger {
    display: none;
}

.nav-link:hover {
    color: var(--orangered);
}

@media(max-width: 992px) {
    .menulist {
        position: fixed;
        right: -100%;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--orange);
        width: 100%;
        height: 100vh;
        gap: 32px;
        z-index: 5;
        transition: all 300ms ease-in-out;
    }

    .menulist ul {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .menulist.nav-active {
        right: 0;
    }

    .hamburger {
        display: block;
        z-index: 6;
    }

    .hamburger.nav-active .bar2 {
        opacity: 0;
        transform: translateX(-10px);
    }

    .hamburger.nav-active .bar1 {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.nav-active .bar3 {
        transform: translateY(-9px) rotate(-45deg);
    }

    .bar1,
    .bar2,
    .bar3 {
        display: block;
        width: 29px;
        height: 3px;
        margin: 6px auto;
        transition: all 0.3s ease-in-out;
        background-color: var(--black);
    }
}

/* ----------------------------------Navbar */

@media (max-width: 575px) {}

@media (min-width: 575px) {
    .pt-sm-60 {
        padding-top: 60px !important;
    }

    .pb-sm-60 {
        padding-bottom: 60px !important;
    }

    .pt-sm-119 {
        padding-top: 119px !important;
    }

    .gap-sm-36 {
        gap: 36px !important;
    }

    .mycard:hover {
        transform: translateY(-33px);
        background-image: linear-gradient(var(--orange), var(--orangered));
        box-shadow: none;
    }
    .gap-sm-23 {
        gap: 23px !important;
    }
}

@media (min-width: 768px) {
    .slider-box-1 {
        padding: 25px;       
        /* border-radius: 8px; */
        /* box-shadow: 0px 4px 66px 0px #0000000A; */
        margin: 30px 40px 30px;
    }
}

@media (min-width: 992px) {
    .max-w-lg-525 {
        max-width: 525px;
    }

    .max-w-lg-269 {
        max-width: 269px;
    }

    .pt-lg-147 {
        padding-top: 147px !important;
    }

    .pb-lg-147 {
        padding-bottom: 147px !important;
    }

    .pt-lg-94 {
        padding-top: 94px !important;
    }

    .pb-lg-148 {
        padding-bottom: 148px !important;
    }

    .max-w-lg-540 {
        max-width: 540px;
    }

    .pt-lg-142 {
        padding-top: 142px !important;
    }

    .pt-lg-108 {
        padding-top: 108px !important;
    }

    .pb-lg-95 {
        padding-bottom: 95px !important;
    }

    .pt-lg-121 {
        padding-top: 121px !important;
    }

    .pb-lg-109 {
        padding-bottom: 109px !important;
    }

    .max-w-lg-443 {
        max-width: 443px;
    }

    .h-lg-200 {
        height: 200px !important;
    }

    .mycard:hover {
        transform: translateY(-43px);
        background-image: linear-gradient(var(--orange), var(--orangered));
        box-shadow: none;
    }
    .pt-lg-94 {
        padding-top: 94px !important;
    }
    .slider-box-1 {
        padding: 23px 36px 12px 12px;       
        /* border-radius: 8px; */
        /* box-shadow: 0px 4px 66px 0px #0000000A; */
        margin: 40px 50px 40px;
    }
}

@media (min-width: 1200px) {
    .pre-btn {
        top: 50%;
        left: -4%;
        transform: translateY(-50%);
    }
    .next-btn {
        top: 50%;
        right: -4%;
        transform: translateY(-50%);
    
    }
}